WindowMediaPlayer/Skins/MainSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WindowMediaPlayer.ViewModel"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- =================================== FontSize ====================================== -->
    <sys:Double x:Key="FontSizeGlobal">10</sys:Double>
    <!-- =================================== FontSize ====================================== -->

    <!-- ===================================== Image ======================================= -->
    <ImageBrush x:Key="ThumbImage" ImageSource="../Resources/thumb.png" />
    <ImageBrush x:Key="ThumbImage2" ImageSource="../Resources/thumb2.png">
        <ImageBrush.RelativeTransform>
            <RotateTransform Angle="0"/>
        </ImageBrush.RelativeTransform>
    </ImageBrush>
    <!-- ===================================== Image ======================================= -->
    
    <!-- ===================================== Color ======================================= -->
    <LinearGradientBrush x:Key="BlackGrayBackground" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="Black" Offset="0"/>
        <GradientStop Color="#404040" Offset="0.5"/>
        <GradientStop Color="Black" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="GreenBlackBackground" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="Green" Offset="0"/>
        <GradientStop Color="DarkGreen" Offset="0.5"/>
        <GradientStop Color="Black" Offset="0.95"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="SlightlyBlack" Color="Black" Opacity="0.5"/>
    <SolidColorBrush x:Key="DarkGray" Color="#3C3C3E"/>
    <!-- ===================================== Color ======================================= -->

    <!-- ================================= Progress Bar ==================================== -->
    <!-- Progress bar -->
    <Style x:Key="SliderRepeatButtonTrack" TargetType="RepeatButton">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border  BorderThickness="1" BorderBrush="Black" Background="Black" Height="7" CornerRadius="0,3,3,0"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderRepeatButtonRolling" TargetType="RepeatButton">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border SnapsToDevicePixels="True" Background="{StaticResource GreenBlackBackground}" Height="7" CornerRadius="3,0,0,3"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderThumb" TargetType="Thumb">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Border Height="15" Width="15" Background="{StaticResource ThumbImage2}"></Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="Slider"  TargetType="Slider">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Track Grid.Row="1" x:Name="PART_Track"   >
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SliderRepeatButtonRolling}"  Command="Slider.DecreaseLarge" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource SliderThumb}"  />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SliderRepeatButtonTrack}" Command="Slider.IncreaseLarge" />
                </Track.IncreaseRepeatButton>
            </Track>
        </Grid>
    </ControlTemplate>

    <Style x:Key="ProgressSlider" TargetType="Slider">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="MinHeight" Value="21" />
                <Setter Property="MinWidth" Value="104" />
                <Setter Property="Template" Value="{StaticResource Slider}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <!-- Progress bar -->

    <!-- Speaker bar -->
    <Style x:Key="SliderSpeakerTrack" TargetType="RepeatButton">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border  BorderThickness="1" BorderBrush="Black" Background="Black" Height="6"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderSpeakerProgress" TargetType="RepeatButton">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border SnapsToDevicePixels="True" Background="Transparent" Height="6"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderSpeakerThumb" TargetType="Thumb">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Border Height="10" Width="10" Background="{StaticResource ThumbImage}"></Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="SliderWithoutThumb"  TargetType="Slider">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Source="/Resources/speakerVolume.png" Grid.Row="1" Height="6" Stretch="Fill"></Image>
            <Track Grid.Row="1" x:Name="PART_Track">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SliderSpeakerProgress}"  Command="Slider.DecreaseLarge" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource SliderSpeakerThumb}"  />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SliderSpeakerTrack}" Command="Slider.IncreaseLarge" />
                </Track.IncreaseRepeatButton>
            </Track>
        </Grid>
    </ControlTemplate>

    <Style x:Key="SpeakerSlider" TargetType="Slider">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="MinHeight" Value="21" />
                <Setter Property="MinWidth" Value="104" />
                <Setter Property="Template" Value="{StaticResource SliderWithoutThumb}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <!-- Speaker bar -->
    <!-- ================================= Progress Bar ==================================== -->
    
    <!-- =================================== Tooltip ======================================= -->
    <Style x:Key="CustomizedToolTip" TargetType="{x:Type ToolTip}">
        <!-- As before, except Margin of the pointy part is now bound to calculated ToolTip.Tag -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToolTip}">
                    <Grid x:Name="Grid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Rectangle MinWidth="40" Fill="#00bfff" StrokeThickness="0" RadiusX="4" RadiusY="4" Grid.Row="1" />
                        <Polygon Points="0,10 5,0, 10,10" Stroke="Black" Fill="#00bfff" Stretch="Fill" StrokeThickness="0" HorizontalAlignment="Left" 
                                  Margin="{TemplateBinding Tag}" Width="15" Height="40" Grid.Row="0" Grid.RowSpan="2"/>
                        <ContentPresenter Margin="8" Grid.Row="1" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Placement" Value="Bottom" />
    </Style>
    <!-- =================================== Tooltip ======================================= -->

    <!-- ==================================== Button ======================================= -->
    <Style x:Key="{x:Type local:CustomButton}" TargetType="{x:Type local:CustomButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CustomButton}">
                    <Image x:Name="Background" Source="{Binding ImageSource, RelativeSource={RelativeSource TemplatedParent}}"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsMouseOver" Value="True">
                            <Setter Property="Source" TargetName="Background" Value="{Binding ImageSourceHover, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                        <Trigger Property="Button.IsPressed" Value="True">
                            <Setter Property="Source" TargetName="Background" Value="{Binding ImageSourcePressed, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Source" TargetName="Background" Value="{Binding ImageSourceDisable, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- ==================================== Button ======================================= -->

    <!-- ================================ Special Effect =================================== -->
    <Style x:Key="ErrorStyle" TargetType="{x:Type TextBlock}">
        <Style.Resources>
            <Storyboard x:Key="flashAnimation">
                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0.4" AutoReverse="True" Duration="0:0:0.07" RepeatBehavior="4x"/>
            </Storyboard>
        </Style.Resources>
        <Style.Triggers>
            <Trigger Property="Visibility" Value="Visible">
                <Trigger.EnterActions>
                    <BeginStoryboard Name="flash" Storyboard="{StaticResource flashAnimation}"/>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <StopStoryboard BeginStoryboardName="flash"/>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!-- ================================ Special Effect ==================================== -->

</ResourceDictionary>